VITE_API_URL=http://localhost:4000
# VITE_TOMTOM_TRAFFIC_URL=https://api.tomtom.com/traffic/services/5/incidentDetails
# VITE_TOMTOM_KEY=flgGjWJyyqHvWWketoynq34tFtbyOSXn
# VITE_CAMERA_API_URL=https://data.seattle.gov/resource/ye65-rg6b.json
# VITE_API_URL=http://localhost:4000/api

